spring.application.name=provider

# DB
spring.datasource.url=jdbc:postgresql://localhost:5433/provider_db
spring.datasource.username=provider
spring.datasource.password=provider
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring ?????? ?? ???? ????????? ???????? ???? ??????
spring.jpa.generate-ddl=true
